fs.protected_symlinks_create = 1
fs.protected_hardlinks_create = 1
fs.suid_dumpable=0
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
fs.inotify.max_user_watches = 562144000
fs.inotify.max_user_watches = 562144000
vm.swappiness=0
vm.vfs_cache_pressure=500
kernel.sysrq=0
kernel.hung_task_panic = 0
kernel.panic = 0
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 0
kernel.panic_on_stackoverflow = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.softlockup_panic = 0
kernel.unknown_nmi_panic = 0
kernel.hardlockup_panic = 0
kernel.panic_on_warn = 0
vm.panic_on_oom = 0
kernel.memcg_oom_disable=1
vfs_cache_min_ratio=0
vm.dirty_background_ratio=5
vm.dirty_ratio=10
